\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Class Assignment: Introduction to R}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\itshape  Introduction}\hspace  {.66em}}{1}{Exercise.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objects}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vectors, Matrix, Arrays}{2}{section*.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\itshape  Object Manipulation}\hspace  {.66em}}{2}{Exercise.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3\ {\itshape  Vectors - Introduction}\hspace  {.66em}}{3}{Exercise.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4\ {\itshape  Vectors - Advanced}\hspace  {.66em}}{4}{Exercise.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5\ {\itshape  Matrix}\hspace  {.66em}}{4}{Exercise.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6\ {\itshape  Functions}\hspace  {.66em}}{5}{Exercise.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 7\ {\itshape  Indexes}\hspace  {.66em}}{5}{Exercise.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 8\ {\itshape  Data Manipulation}\hspace  {.66em}}{6}{Exercise.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 9\ {\itshape  First regression}\hspace  {.66em}}{6}{Exercise.9}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 10\ {\itshape  Advanced indexing}\hspace  {.66em}}{6}{Exercise.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{List}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataframe}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tests and Conversion}{8}{section*.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 11\ {\itshape  Tests and indexing}\hspace  {.66em}}{8}{Exercise.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Basic functions}{9}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic Functions}}{10}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Language}{10}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 12\ {\itshape  Programming}\hspace  {.66em}}{10}{Exercise.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Apply functions}}{11}{table.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 13\ {\itshape  Apply Functions}\hspace  {.66em}}{11}{Exercise.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical distributions}}{12}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistical Functions}}{12}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Statistical distributions}}{12}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Statistics}{13}{subsection.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 14\ {\itshape  Simulating and Computing}\hspace  {.66em}}{13}{Exercise.14}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 15\ {\itshape  Moments}\hspace  {.66em}}{13}{Exercise.15}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 16\ {\itshape  OLS}\hspace  {.66em}}{13}{Exercise.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matrix operation}}{14}{table.6}\protected@file@percent }
