\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\bibdata{/home/ms486/Dropbox/Bib/general}
\bibcite{Cameron2005}{{1}{2005}{{Cameron and Trivedi}}{{}}}
\babel@aux{english}{}
\bibcite{Gourieroux1996}{{2}{1996}{{Gouri\'eroux and Monfort}}{{}}}
\bibcite{Nocedal2006}{{3}{2006}{{Nocedal and Wright}}{{}}}
\bibcite{Press2007}{{4}{2007}{{Press et~al.}}{{}}}
\bibcite{Stoer2002}{{5}{2002}{{Stoer and Bulirsch}}{{}}}
